{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "desert.tmx#desert": {
            "dynamicWrapping": true
        },
        "desert.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 0.25
        }
    },
    "last.imagePath": "/home/temidaradev/Documents/ebijam25/assets/images/backgrounds/desert-tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "desert.tiled-project",
    "recentFiles": [
        "desert.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
