{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "desert.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ".tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 986,
                "y": 670
            }
        },
        "desert.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/temidaradev/Documents/ebijam25/assets/images/backgrounds/desert-tiles",
    "last.imagePath": "/home/temidaradev/Documents/ebijam25/assets/images/backgrounds/desert-tiles",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "openFiles": [
        "desert.tmx",
        "desert.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "desert.tsx",
        "desert.tmx",
        ".tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
